{
  "name": "first-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just1higg/first-react-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/just1higg/first-react-app/issues"
  },
  "homepage": "https://github.com/just1higg/first-react-app#readme",
  "dependencies": {
    "boostrap": "^2.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.0",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
